LoadModule wsgi_module /usr/lib/apache2/modules/mod_wsgi.so

<VirtualHost *:80>
ServerName confmein.net
WSGIScriptAlias / /home/steve/django_projects/pbx_automation/apache/django_eli.wsgi
Alias /admin_media/ /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/
Alias /media/ /home/steve/Dropbox/programming/code/django_projects/pbx_automation/media/

<Directory /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media>
Order allow,deny
Allow from all
</Directory>

<Directory /home/steve/Dropbox/programming/code/django_projects/pbx_automation/media>
Order allow,deny
Allow from all
</Directory>
</VirtualHost>

###

#Listen 80

<VirtualHost *:80>
ServerName prod-h2oops.net
WSGIScriptAlias / /home/steve/django_projects/prod-h2oops/h2oops/apache/django.wsgi
Alias /admin_media/ /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/
Alias /media/ /home/steve/Dropbox/programming/code/django_projects/prod-h2oops/h2oops/media/

<Directory /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media>
Order allow,deny
Allow from all
</Directory>

<Directory /home/steve/Dropbox/programming/code/django_projects/prod-h2oops/h2oops/media>
Order allow,deny
Allow from all
</Directory>
</VirtualHost>

###

<VirtualHost *:80>
ServerName dev-h2oops.net
WSGIScriptAlias / /home/steve/django_projects/dev-h2oops/h2oops/apache/django.wsgi
Alias /admin_media/ /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media/
Alias /media/ /home/steve/Dropbox/programming/code/django_projects/dev-h2oops/h2oops/media/

<Directory /usr/local/lib/python2.6/dist-packages/django/contrib/admin/media>
Order allow,deny
Allow from all
</Directory>

<Directory /home/steve/Dropbox/programming/code/django_projects/dev-h2oops/h2oops/media>
Order allow,deny
Allow from all
</Directory>
</VirtualHost>
